<?php
$host = "localhost";
$username = "root";
$password = "";
$dbname = "library";

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("Database connection failed: " . $e->getMessage());
}

if (isset($_GET['penalty_id'])) {
    $penalty_id = $_GET['penalty_id'];

    $delete_penalty_query = "DELETE FROM penalties WHERE penalty_id = :penalty_id";
    $stmt = $pdo->prepare($delete_penalty_query);
    $stmt->bindParam(':penalty_id', $penalty_id, PDO::PARAM_INT);
    $stmt->execute();

    header("Location: view_penalty.php");
    exit();
} else {
}
?>